# rz-android-dashboard

./: RZ Dashboard.apk
app/: build.gradle
app/src/androidTest/java/id/co/inixindo/rz/androidixsbydashboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/inixindo/rz/androidixsbydashboard/: BarHorizontalChart.java  BarVerticalChart.java  BubbleChart.java  CandleStickChart.java  CombinedChart.java  ConnectFragment.java  CustomAdapter.java  DataModel.java  FixtureFragment.java  GalleryFragment.java  LineChartt.java  MainActivity.java  MyData.java  PagerAdapter.java  PieChart.java  RadarChart.java  RecyclerViewAdapter.java  ScatterChart.java  SplashScreenActivity.java  SquadFragment.java  TableFragment.java  TransferFragment.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: circle.xml  circle_shape.xml  rectangle.xml
app/src/main/res/layout/: activity_bar_horizontal_chart.xml  activity_bar_vertical.xml  activity_bubble_chart.xml  activity_candlestick_chart.xml  activity_card_layout.xml  activity_combined_chart.xml  activity_line_chart.xml  activity_listview.xml  activity_main.xml  activity_pie_chart.xml  activity_radar_chart.xml  activity_scatter_chart.xml  connect_layout.xml  drawer_item_layout.xml  fixture_layout.xml  gallery_layout.xml  header_layout.xml  splash_screen_layout.xml  squad_layout.xml  table_layout.xml  transfer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/co/inixindo/rz/androidixsbydashboard/: ExampleUnitTest.java
(+1 files in other folders)
